# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 5
border_width = 1
background_color = #332C2C 80
border_color = #FFFFFF 100

# ID 2
rounded = 5
border_width = 0
background_color = #FFFFFF 40
border_color = #FFFFFF 0

# ID 3
rounded = 5
border_width = 4
background_color = #2B2B19 100
border_color = #2B2424 100

# ID 4
rounded = 5
border_width = 0
background_color = #5C4D42 84
border_color = #100909 100

# ID 5
rounded = 5
border_width = 0
background_color = #D2D2D0 81
border_color = #FFFFFF 100

# ID 6
rounded = 5
border_width = 1
background_color = #F8F8AF 40
border_color = #FFFFFF 100

# ID 7
rounded = 5
border_width = 2
background_color = #3C75BF 100
border_color = #FFFFFF 100

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_size = 92% 42
panel_margin = 0 0
panel_padding = 0 0 4
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 3

# Panel Autohide
autohide = 1
autohide_show_timeout = 0.4
autohide_hide_timeout = 0.8
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 4
taskbar_active_background_id = 4

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 150 32
task_padding = 2 2
task_background_id = 4
task_active_background_id = 5
task_urgent_background_id = 0
task_iconified_background_id = 4

# Task Icons
task_icon_asb = 100 -30 0
task_active_icon_asb = 100 20 -10
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Oxygen Bold 11
task_font_color = #FFFFFF 100
task_active_font_color = #180D0D 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 4 1 7
systray_sort = ascending
systray_background_id = 4
systray_icon_size = 0
systray_icon_asb = 100 0 -12

# Clock
time1_format = %l:%M %P
time1_font = Bitstream Vera Sans Bold 12
clock_font_color = #FFFFFF 100
clock_padding = 10 0
clock_background_id = 4

# Tooltips
tooltip = 1
tooltip_padding = 5 3
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 4
tooltip_font = Sans 12
tooltip_font_color = #FEFCFC 100

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

# End of config