# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-fg yellow
set -g status-left-bg black
set -g status-left '#H'
#
# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
#
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
#
# Automatically set window title
set-window-option -g automatic-rename on
#