[Appearance]
active_colors=#ffffff, #161618, #fdfdfd, #e2dfdd, #6a6663, #b3aba7, #1f1c1b, #ffffff, #ffffff, #ffffff, #2b2b2c, #6b6b6c, #27ae60, #ffffff, #0057ae, #644a9b, #f8f7f6, #000000, #181513, #e7fdff
color_scheme_path=
custom_palette=false
disabled_colors=#f1f1f1, #161618, #fdfdfd, #e2dfdd, #6a6663, #b3aba7, #efefef, #ffffff, #efefef, #ffffff, #2b2b2c, #6b6b6c, #27ae60, #ffffff, #0057ae, #644a9b, #f8f7f6, #000000, #181513, #e7fdff
icon_theme=breeze-dark
inactive_colors=#ffffff, #161618, #fdfdfd, #e2dfdd, #6a6663, #b3aba7, #1f1c1b, #ffffff, #ffe9e1, #ffffff, #2b2b2c, #6b6b6c, #27ae60, #ffffff, #0057ae, #644a9b, #f8f7f6, #000000, #181513, #e7fdff
style=Breeze

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0\x1e\0\x44\0r\0o\0i\0\x64\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
general="@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
menus_have_icons=true
stylesheets=/home/dh84/.config/qt5ct/qss/menu.qss, /home/dh84/.config/qt5ct/qss/menubar.qss
toolbutton_style=4
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\b`\0\0\0\x63\0\0\f1\0\0\x3<\0\0\bd\0\0\0~\0\0\f-\0\0\x3\x39\0\0\0\x1\0\0\0\0\x5\0)
