[Appearance]
active_colors=#ffffff, #161618, #fdfdfd, #e2dfdd, #3d3a39, #b3aba7, #1f1c1b, #ffffff, #ffffff, #ffffff, #2b2b2c, #6b6b6c, #27ae60, #ffffff, #0057ae, #644a9b, #f8f7f6, #000000, #27ae60, #000000
custom_palette=false
disabled_colors=#808080, #161618, #fdfdfd, #e2dfdd, #3d3a39, #b3aba7, #808080, #ffffff, #808080, #ffffff, #2b2b2c, #6b6b6c, #27ae60, #808080, #0057ae, #644a9b, #f8f7f6, #000000, #27ae60, #000000
icon_theme=breeze
inactive_colors=#ffffff, #161618, #fdfdfd, #e2dfdd, #3d3a39, #b3aba7, #1f1c1b, #ffffff, #ffffff, #ffffff, #2b2b2c, #6b6b6c, #27ae60, #ffffff, #0057ae, #644a9b, #f8f7f6, #000000, #27ae60, #000000
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\xe\0\x43\0\x61\0r\0l\0i\0t\0o@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\xe\0\x43\0\x61\0r\0l\0i\0t\0o@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
buttonbox_layout=2
cursor_flash_time=1000
double_click_interval=400
gui_effects=@Invalid()
stylesheets=/home/dh84/.config/qt5ct/qss/menu.qss, /home/dh84/.config/qt5ct/qss/menubar.qss

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x86\0\0\x1?\0\0\x6W\0\0\x3T\0\0\x2\x8a\0\0\x1Z\0\0\x6S\0\0\x3P\0\0\0\0\0\0\0\0\a\x80)
