#
# system.vtwmrc.3D
# 
# Default VTWM configuration file; should be kept small to conserve string  
# space in systems whose compilers don't handle medium-sized strings.
#
# Sites should tailor this file, providing any extra title buttons, menus, 
# etc., that may be appropriate for their environment.  For example, if most    
# of the users were accustomed to uwm, the defaults could be set up not to 
# decorate any windows and to use meta-keys.  
#

#------------------------------------------------------------------------------
# Path -- seems only one path statement is allowed
#------------------------------------------------------------------------------
IconDirectory "~/.themes_vtwm/images"

#------------------------------------------------------------------------------
# Variables
#------------------------------------------------------------------------------

OldFashionedTwmWindowsMenu
RandomPlacement          

NoGrabServer
RestartPreviousState
NoDefaults

ShowIconManager
SortIconManager
IconifyByUnmapping

RightHandSidePulldownMenus

NaturalAutoPanBehavior
NotVirtualGeometries
FixManagedVirtualGeometries
FixTransientVirtualGeometries

ButtonColorIsFrame
ShallowReliefWindowButton

MoveDelta			3

ResizeRegion			"NorthEast"

FramePadding			2
ButtonIndent			-2
TitlePadding			0
TitleButtonBorderWidth		0

BorderWidth			6
BorderBevelWidth		2
ButtonBevelWidth		1
DoorBevelWidth			1
IconBevelWidth			2
IconManagerBevelWidth		1
InfoBevelWidth			2
MenuBevelWidth			2
TitleBevelWidth			1
VirtualDesktopBevelWidth	1

ClearBevelContrast		40
DarkBevelContrast		40

VirtualDesktop			"5x2-0-0" 20  # Original 16
PanDistanceX			100
PanDistanceY			100
PanResistance			750
AutoPan				100

###############################################################################
# Fonts
###############################################################################
##JMCRES1680x1050##TitleFont		"-adobe-helvetica-bold-r-normal--*-140-*-*-*-*-*-*"
##JMCRES1680x1050##ResizeFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRES1680x1050##MenuFont		"-adobe-helvetica-bold-r-normal--*-140-*-*-*-*-*-*"
##JMCRES1680x1050##MenuTitleFont	"-adobe-helvetica-bold-r-normal--*-140-*-*-*-*-*-*"
##JMCRES1680x1050##DoorFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRES1680x1050##IconFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRES1680x1050##InfoFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRES1680x1050##IconManagerFont	"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRES1680x1050##VirtualDesktopFont	"-adobe-helvetica-medium-r-normal--*-80-*-*-*-*-*-*"

##JMCRES1280x960##TitleFont		"-adobe-helvetica-bold-r-normal--*-140-*-*-*-*-*-*"
##JMCRES1280x960##ResizeFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRES1280x960##MenuFont		"-adobe-helvetica-bold-r-normal--*-140-*-*-*-*-*-*"
##JMCRES1280x960##MenuTitleFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRES1280x960##DoorFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRES1280x960##IconFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRES1280x960##InfoFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRES1280x960##IconManagerFont	"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRES1280x960##VirtualDesktopFont	"-adobe-helvetica-medium-r-normal--*-80-*-*-*-*-*-*"

##JMCRES1024x768##TitleFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRES1024x768##ResizeFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRES1024x768##MenuFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRES1024x768##MenuTitleFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRES1024x768##DoorFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRES1024x768##IconFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRES1024x768##InfoFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRES1024x768##IconManagerFont	"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRES1024x768##VirtualDesktopFont	"-adobe-helvetica-medium-r-normal--*-80-*-*-*-*-*-*"

##JMCRESOTHERS##TitleFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRESOTHERS##ResizeFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRESOTHERS##MenuFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRESOTHERS##MenuTitleFont		"-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
##JMCRESOTHERS##DoorFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRESOTHERS##IconFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRESOTHERS##InfoFont		"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRESOTHERS##IconManagerFont	"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
##JMCRESOTHERS##VirtualDesktopFont	"-adobe-helvetica-medium-r-normal--*-80-*-*-*-*-*-*"

###############################################################################
# Other Icon Managers
###############################################################################
##JMCRES1680x1050##IconManagers
##JMCRES1680x1050##{
##JMCRES1680x1050##	"Amarok"	"542x5+1126+898" 1
##JMCRES1680x1050##	"amarok"	"542x5+1126+898" 1
##JMCRES1680x1050##	"Audacious"	"542x5+1126+898" 1
##JMCRES1680x1050##	"xmms"		"542x5+1126+898" 1
##JMCRES1680x1050##	"gxine"		"542x5+1126+898" 1
##JMCRES1680x1050##	"[Ff]irefox*"	"542x5-0+0" 1
##JMCRES1680x1050##	"[Mm]ozilla*"	"542x5-0+0" 1
##JMCRES1680x1050##}

##JMCRES1280x960##IconManagers
##JMCRES1280x960##{
##JMCRES1280x960##	"Amarok"	"432x5+836+817" 1
##JMCRES1280x960##	"amarok"	"432x5+836+817" 1
##JMCRES1280x960##	"Audacious"	"432x5+836+817" 1
##JMCRES1280x960##	"xmms"		"432x5+836+817" 1
##JMCRES1280x960##	"gxine"		"432x5+836+817" 1
##JMCRES1280x960##	"[Ff]irefox*"	"432x5-0+0" 1
##JMCRES1280x960##	"[Mm]ozilla*"	"432x5-0+0" 1
##JMCRES1280x960##}

##JMCRES1024x768##IconManagers
##JMCRES1024x768##{
##JMCRES1024x768##	"Amarok"	"349x5+663+645" 1
##JMCRES1024x768##	"amarok"	"349x5+663+645" 1
##JMCRES1024x768##	"Audacious"	"349x5+663+645" 1
##JMCRES1024x768##	"xmms"		"349x5+663+645" 1
##JMCRES1024x768##	"gxine"		"349x5+663+645" 1
##JMCRES1024x768##	"[Ff]irefox*"	"349x5-0+0" 1
##JMCRES1024x768##	"[Mm]ozilla*"	"349x5-0+0" 1
##JMCRES1024x768##}

###############################################################################
# Lists
###############################################################################

NoHighlight

SqueezeTitle

WarpCursor

Function "VTWM Profile"
{
	f.exec  "~/.themes_vtwm/bin/get_vtwm_theme.sh KILL"
	f.exec "xsetroot -solid black &"
##JMCRES1024x768##	f.exec "rclock -fg gray85 -bg '#20305a' -geometry '79x79+663+678' &"
##JMCRES1280x960##	f.exec "rclock -fg gray85 -bg '#20305a' -geometry '98x98+836+850' &"
##JMCRES1680x1050##	f.exec "rclock -fg gray85 -bg '#20305a' -geometry '108x108+1126+931' &"
}

NailedDown
{
	"VTWM *"
	"Calendar"   # Calendar
	"Information" # gnomecal
	"[Xx]message*"
	"asapm"
	"asclock"
	"astime"
	"bubblefishymon"
	"emiclock"
	"gkrellm"
	"gnomecal"   # Calendar
	"lavaps"
	"mailtool"
	"oclock"
	"rclock"
	"swisswatch"
	"wmMoonClock"
	"wmSun"
	"wmWeather"
	"wmbiff"
	"wmcpuload"
	"wmitime"
	"wmmemmon"
	"xbiff"
	"xclock"
	"xconsole"
	"xdaliclock"
	"xeyes"
	"xload"
	"xmailbox"
	"xneko"
	"xvclock"
}

NoTitle
{
	"VTWM *"
	"asapm"
	"asclock"
	"astime"
	"bubblefishymon"
	"emiclock"
	"gkrellm"
	"lavaps"
	"oclock"
	"rclock"
	"swisswatch"
	"user_popup"  # xbmbrowser
	"wmMoonClock"
	"wmSun"
	"wmWeather"
	"wmbiff"
	"wmcpuload"
	"wmitime"
	"wmmemmon"
	"xbiff"
	"xclock"
	"xdaliclock"
	"xeyes"
	"xload"
	"xmailbox"
	"xneko"
	"xvclock"
}

DontShowInDisplay
{
	"VTWM *"
	"asapm"
	"asclock"
	"astime"
	"bubblefishymon"
	"emiclock"
	"gkrellm"
	"lavaps"
	"oclock"
	"rclock"
	"swisswatch"
	"wmMoonClock"
	"wmSun"
	"wmWeather"
	"wmbiff"
	"wmcpuload"
	"wmitime"
	"wmmemmon"
	"xbiff"
	"xclock"
	"xconsole"
	"xdaliclock"
	"xeyes"
	"xload"
	"xmailbox"
	"xneko"
	"xvclock"
}

IconManagerDontShow
{
	"VTWM *"
	"Calendar"
	"asapm"
	"asclock"
	"astime"
	"bubblefishymon"
	"emiclock"
	"gkrellm"
	"gnomecal"
	"lavaps"
	"oclock"
	"rclock"
	"swisswatch"
	"user_popup"  # xbmbrowser
	"wmMoonClock"
	"wmSun"
	"wmWeather"
	"wmbiff"
	"wmcpuload"
	"wmitime"
	"wmmemmon"
	"xbiff"
	"xclock"
	"xdaliclock"
	"xeyes"
	"xload"
	"xmailbox"
	"xneko"
	"xvclock"
}

Pixmaps
{
	TitleHighlight		":xpm:sunkenlines"
	MenuIconPixmap		":xpm:rarrow"
	IconManagerPixmap	":xpm:box"
}

Color
{
	DefaultBackground		"#20305a"
	DefaultForeground		"gray85"
	BorderColor			"grey70"
	BorderTileBackground		"gray60"
	BorderTileForeground		"gray60"
	DoorBackground			"#20305a"
	DoorForeground			"gray85"
	TitleBackground			"#20305a"
	TitleForeground			"gray85"
	MenuBackground			"#20305a"
	MenuForeground			"gray85"
	MenuTitleBackground		"gray70"
	MenuTitleForeground		"#20305a"
	IconBackground			"#20305a"
	IconForeground			"gray85"
	IconBorderColor			"gray85"
	IconManagerBackground		"#20305a"
	IconManagerForeground		"gray85"
	VirtualBackground		"#20305a"
	VirtualForeground		"black"
	DesktopDisplayBackground	"gray85"
	DesktopDisplayForeground	"#20305a"
        RealScreenBackground            "gray60" 
}

Monochrome
{
	DefaultBackground		"gray50"
	DefaultForeground		"gray85"
	BorderColor			"grey70"
	BorderTileBackground		"gray60"
	BorderTileForeground		"gray60"
	DoorBackground			"gray50"
	DoorForeground			"gray85"
	TitleBackground			"gray50"
	TitleForeground			"gray85"
	MenuBackground			"gray50"
	MenuForeground			"gray85"
	MenuTitleBackground		"gray70"
	MenuTitleForeground		"gray50"
	IconBackground			"gray50"
	IconForeground			"gray85"
	IconBorderColor			"gray85"
	IconManagerBackground		"gray50"
	IconManagerForeground		"gray85"
	VirtualBackground		"gray70"
	VirtualForeground		"black"
	DesktopDisplayBackground	"grey85"
	DesktopDisplayForeground	"black"
        RealScreenBackground            "gray60" 
}

#
# Functions and Bindings
#

Function "move-or-iconify" { f.move f.deltastop f.iconify }
Function "move-or-raiselower" { f.move f.deltastop f.raiselower }
Function "warpwindow"         { f.warpsnug f.warp f.warpsnug }

LeftTitleButton ":xpm:bar" = f.menu "Mtitle_menu"
RightTitleButton ":xpm:dot" = f.iconify
RightTitleButton ":xpm:resize" = f.resize

Button1 = : root : f.menu "TwmWindows"
Button2 = : root : f.menu "Mroot_middle_button"
Button3 = : root : f.menu "Mroot_right_button"

Button1 = : title : f.function "move-or-raiselower"
Button2 = : title : f.resize
Button3 = : title : f.menu "Mtitle_menu"

Button1 = : frame : f.resize
Button2 = : frame : f.move
Button3 = : frame : f.iconify

Button1 = : door : f.enterdoor
Button2 = : door : f.namedoor
Button3 = : door : f.deletedoor

Button1 = : icon : f.function "move-or-iconify"
Button3 = : icon : f.menu "Mtitle_menu"

Button1 = : iconmgr : f.iconify
Button3 = : iconmgr : f.warp

Button1 = : virtual : f.movescreen
Button2 = : virtual : f.movescreen
Button3 = : virtual : f.movescreen

Button1 = : desktop : f.movescreen
Button2 = : desktop : f.warp                  # morph desktop to window
Button3 = : desktop : f.function "warpwindow" # morph window to desktop

###############################################################################
# customizations
###############################################################################
StayUpOptionalMenus

Function "jmc_w1"
{
	f.panup "100"
	f.panleft "100"
	f.panleft "100"
	f.panleft "100"
	f.panleft "100"
}
Function "jmc_w2"
{
	f.function "jmc_w1"
	f.panright "100"
}
Function "jmc_w3"
{
	f.function "jmc_w1"
	f.panright "100"
	f.panright "100"
}
Function "jmc_w4"
{
	f.function "jmc_w1"
	f.panright "100"
	f.panright "100"
	f.panright "100"
}
Function "jmc_w5"
{
	f.panup "100"
	f.panright "100"
	f.panright "100"
	f.panright "100"
	f.panright "100"
}
Function "jmc_w6"
{
	f.pandown "100"
	f.panleft "100"
	f.panleft "100"
	f.panleft "100"
	f.panleft "100"
}
Function "jmc_w7"
{
	f.function "jmc_w6"
	f.panright "100"
}
Function "jmc_w8"
{
	f.function "jmc_w6"
	f.panright "100"
	f.panright "100"
}
Function "jmc_w9"
{
	f.function "jmc_w6"
	f.panright "100"
	f.panright "100"
	f.panright "100"
}
Function "jmc_w10"
{
	f.pandown "100"
	f.panright "100"
	f.panright "100"
	f.panright "100"
	f.panright "100"
}

"F1"	= m : all : f.function "jmc_w1"
"F2"	= m : all : f.function "jmc_w2"
"F3"	= m : all : f.function "jmc_w3"
"F4"	= m : all : f.function "jmc_w4"
"F5"	= m : all : f.function "jmc_w5"
"F6"	= m : all : f.function "jmc_w6"
"F7"	= m : all : f.function "jmc_w7"
"F8"	= m : all : f.function "jmc_w8"
"F9"	= m : all : f.function "jmc_w9"
"F10"	= m : all : f.function "jmc_w10"

"Return" = : iconmgr : f.iconify
"1"	= m : all	: f.iconify
"2"	= m : all	: f.zoom
"3"	= m : all	: f.horizoom
"4"	= m : all	: f.fullzoom
"q"	= m : all	: f.delete
"Tab"   = m : all	: f.lower
"r"	= m : all	: f.restart

"Left"	= m : all		  : f.backiconmgr
"Right"	= m : all		  : f.forwiconmgr
"Up"	= m : all		  : f.backiconmgr
"Down"	= m : all		  : f.forwiconmgr

###############################################################################
# Add Files
###############################################################################
###ADD_AUTO_RAISE###
###ADD_ICONS###
###ADD_MENU###
