QMenuBar {
    background-color: rgba(43, 43, 44, 255);
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    /*background: rgba(39, 174, 96, 255);*/
    /*border-radius: 4px;*/
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
   /* background: #2B2B2C;*/
    background: rgba(39, 174, 96, 255);
}

QMenuBar::item:pressed {
    background: #888888;*/
    /*background: rgba(39, 174, 96, 255);*/
}

/*QMenuBar::item:hover {
    /*background: #2B2B2C;*/
    background: rgba(39, 174, 96, 255);
}*/
