[Appearance]
active_colors=#fdfdfd, #2b2b2c, #5b5c5c, #333333, #1a1a1a, #333333, #000000, #ffffff, #ffffff, #b7baba, #2b2b2c, #181717, #3bad78, #000000, #0000ff, #ff00ff, #2b2b2c, #000000, #ffffdc, #000000
custom_palette=true
disabled_colors=#808080, #2b2b2c, #5b5c5c, #333333, #1a1a1a, #333333, #808080, #ffffff, #808080, #b7baba, #2b2b2c, #181717, #3bad78, #808080, #0000ff, #ff00ff, #2b2b2c, #000000, #ffffdc, #000000
icon_theme=breeze-dark
inactive_colors=#fdfdfd, #2b2b2c, #5b5c5c, #333333, #1a1a1a, #333333, #000000, #ffffff, #ffffff, #b7baba, #2b2b2c, #181717, #3bad78, #000000, #0000ff, #ff00ff, #2b2b2c, #000000, #ffffdc, #000000
style=Breeze

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0\x1e\0\x44\0r\0o\0i\0\x64\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
general="@Variant(\0\0\0@\0\0\0\x14\0\x44\0r\0o\0i\0\x64\0 \0S\0\x61\0n\0s@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"

[Interface]
buttonbox_layout=0
cursor_flash_time=1000
double_click_interval=400
gui_effects=@Invalid()
stylesheets=@Invalid()

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xb8\0\0\0\xbd\0\0\a#\0\0\x3\x64\0\0\x3\xbc\0\0\0\xe0\0\0\a\x1f\0\0\x3`\0\0\0\0\0\0\0\0\a\x80)
