[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.6
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-1
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,28,28
BackgroundNormal=28,28,28
DecorationFocus=104,103,103
DecorationHover=88,95,195
ForegroundActive=26,26,26
ForegroundInactive=186,189,183
ForegroundLink=126,140,227
ForegroundNegative=225,54,54
ForegroundNeutral=54,54,225
ForegroundNormal=254,253,253
ForegroundPositive=54,225,54
ForegroundVisited=225,181,142

[Colors:Selection]
BackgroundAlternate=0,0,0
BackgroundNormal=62,75,172
DecorationFocus=224,223,223
DecorationHover=88,95,195
ForegroundActive=255,255,255
ForegroundInactive=186,189,183
ForegroundLink=126,140,227
ForegroundNegative=225,54,54
ForegroundNeutral=54,54,225
ForegroundNormal=255,255,255
ForegroundPositive=54,225,54
ForegroundVisited=225,181,142

[Colors:Tooltip]
BackgroundAlternate=85,87,83
BackgroundNormal=28,28,28
DecorationFocus=224,223,223
DecorationHover=88,95,195
ForegroundActive=255,255,255
ForegroundInactive=186,189,183
ForegroundLink=126,140,227
ForegroundNegative=225,54,54
ForegroundNeutral=54,54,225
ForegroundNormal=251,255,247
ForegroundPositive=54,225,54
ForegroundVisited=225,181,142

[Colors:View]
BackgroundAlternate=60,60,60
BackgroundNormal=43,43,43
DecorationFocus=224,223,223
DecorationHover=44,49,199
ForegroundActive=255,255,255
ForegroundInactive=186,189,183
ForegroundLink=126,140,227
ForegroundNegative=225,54,54
ForegroundNeutral=51,157,227
ForegroundNormal=255,255,255
ForegroundPositive=54,225,54
ForegroundVisited=225,181,142

[Colors:Window]
BackgroundAlternate=60,60,60
BackgroundNormal=43,43,43
DecorationFocus=224,223,223
DecorationHover=88,95,195
ForegroundActive=255,255,255
ForegroundInactive=186,189,183
ForegroundLink=126,140,227
ForegroundNegative=225,54,54
ForegroundNeutral=54,54,225
ForegroundNormal=255,255,255
ForegroundPositive=54,225,54
ForegroundVisited=225,181,142

[General]
ColorScheme=2016-07b
Name=2016-07b
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,28,28
activeBlend=215,215,215
activeForeground=251,255,247
inactiveBackground=28,28,28
inactiveBlend=215,215,215
inactiveForeground=251,255,247
