[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=208,207,206
BackgroundNormal=221,221,221
DecorationFocus=47,115,210
DecorationHover=95,165,192
ForegroundActive=0,0,0
ForegroundInactive=131,131,131
ForegroundLink=68,92,239
ForegroundNegative=102,0,0
ForegroundNeutral=129,129,129
ForegroundNormal=20,19,18
ForegroundPositive=39,118,25
ForegroundVisited=171,16,156

[Colors:Selection]
BackgroundAlternate=165,164,164
BackgroundNormal=46,108,201
DecorationFocus=47,115,210
DecorationHover=117,202,235
ForegroundActive=0,0,0
ForegroundInactive=255,255,255
ForegroundLink=37,51,133
ForegroundNegative=102,0,0
ForegroundNeutral=205,205,205
ForegroundNormal=255,255,255
ForegroundPositive=39,118,25
ForegroundVisited=119,36,73

[Colors:Tooltip]
BackgroundAlternate=183,208,224
BackgroundNormal=63,73,79
DecorationFocus=47,115,210
DecorationHover=117,202,235
ForegroundActive=0,0,0
ForegroundInactive=131,131,131
ForegroundLink=143,140,224
ForegroundNegative=214,103,103
ForegroundNeutral=129,129,129
ForegroundNormal=239,235,231
ForegroundPositive=58,176,37
ForegroundVisited=215,105,232

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=47,115,210
DecorationHover=117,202,235
ForegroundActive=0,0,0
ForegroundInactive=131,131,131
ForegroundLink=68,92,239
ForegroundNegative=102,0,0
ForegroundNeutral=129,129,129
ForegroundNormal=20,19,18
ForegroundPositive=39,118,25
ForegroundVisited=171,16,156

[Colors:Window]
BackgroundAlternate=202,201,200
BackgroundNormal=245,245,245
DecorationFocus=47,115,210
DecorationHover=117,202,235
ForegroundActive=0,0,0
ForegroundInactive=131,131,131
ForegroundLink=68,92,239
ForegroundNegative=102,0,0
ForegroundNeutral=129,129,129
ForegroundNormal=20,19,18
ForegroundPositive=39,118,25
ForegroundVisited=171,16,156

[General]
ColorScheme=201607a.colors
Name=201607a.colors
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=78,82,80
activeBlend=73,77,75
activeForeground=255,255,255
inactiveBackground=232,231,231
inactiveBlend=227,226,226
inactiveForeground=20,19,18
