[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=141,141,141
ColorAmount=0.025
ColorEffect=3
ContrastAmount=0.1
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=239,240,241
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=40,44,48
ForegroundInactive=122,121,120
ForegroundLink=11,117,122
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=40,44,48
ForegroundPositive=0,110,40
ForegroundVisited=0,122,153

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=147,151,147
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=40,44,48
ForegroundInactive=95,95,95
ForegroundLink=11,117,122
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=128,255,128
ForegroundVisited=0,122,153

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=40,44,48
ForegroundInactive=122,121,120
ForegroundLink=11,117,122
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=40,44,48
ForegroundPositive=0,110,40
ForegroundVisited=0,122,153

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=40,44,48
ForegroundInactive=122,121,120
ForegroundLink=11,117,122
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=40,44,48
ForegroundPositive=0,110,40
ForegroundVisited=0,122,153

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=239,239,239
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=40,44,48
ForegroundInactive=122,121,120
ForegroundLink=11,117,122
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=40,44,48
ForegroundPositive=0,110,40
ForegroundVisited=0,122,153

[General]
ColorScheme=Dream9
Name=Dream9
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=239,240,241
activeBlend=255,255,255
activeForeground=40,44,48
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=137,142,146
