[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=48,46,95
DecorationFocus=165,115,45
DecorationHover=165,115,45
ForegroundActive=165,115,45
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=165,115,45
BackgroundNormal=165,88,37
DecorationFocus=165,115,45
DecorationHover=165,115,45
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=147,199,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=165,115,45
DecorationHover=165,115,45
ForegroundActive=165,115,45
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=16,15,34
BackgroundNormal=19,17,40
DecorationFocus=165,115,45
DecorationHover=165,115,45
ForegroundActive=165,115,45
ForegroundInactive=189,195,199
ForegroundLink=77,141,206
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=33,34,68
DecorationFocus=165,115,45
DecorationHover=165,115,45
ForegroundActive=165,115,45
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=FairytaleMoon
Name=FairytaleMoon
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=145,63,63
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=33,34,68
inactiveBlend=75,71,67
inactiveForeground=127,140,141
