[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.6
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-1
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,28,28
BackgroundNormal=36,36,36
DecorationFocus=47,175,191
DecorationHover=47,175,191
ForegroundActive=255,255,255
ForegroundInactive=119,119,119
ForegroundLink=16,200,206
ForegroundNegative=211,64,54
ForegroundNeutral=176,176,176
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=227,87,134

[Colors:Selection]
BackgroundAlternate=0,0,0
BackgroundNormal=185,185,182
DecorationFocus=47,175,191
DecorationHover=47,175,191
ForegroundActive=255,255,255
ForegroundInactive=86,88,85
ForegroundLink=16,200,206
ForegroundNegative=211,64,54
ForegroundNeutral=176,176,176
ForegroundNormal=14,14,14
ForegroundPositive=255,255,255
ForegroundVisited=227,87,134

[Colors:Tooltip]
BackgroundAlternate=85,87,83
BackgroundNormal=28,28,28
DecorationFocus=47,175,191
DecorationHover=47,175,191
ForegroundActive=255,255,255
ForegroundInactive=119,119,119
ForegroundLink=16,200,206
ForegroundNegative=211,64,54
ForegroundNeutral=176,176,176
ForegroundNormal=251,255,247
ForegroundPositive=255,255,255
ForegroundVisited=227,87,134

[Colors:View]
BackgroundAlternate=60,60,60
BackgroundNormal=43,43,43
DecorationFocus=47,175,191
DecorationHover=47,175,191
ForegroundActive=255,255,255
ForegroundInactive=119,119,119
ForegroundLink=16,200,206
ForegroundNegative=211,64,54
ForegroundNeutral=176,176,176
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=227,87,134

[Colors:Window]
BackgroundAlternate=60,60,60
BackgroundNormal=43,43,43
DecorationFocus=47,175,191
DecorationHover=47,175,191
ForegroundActive=255,255,255
ForegroundInactive=119,119,119
ForegroundLink=16,200,206
ForegroundNegative=211,64,54
ForegroundNeutral=176,176,176
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=227,87,134

[General]
ColorScheme=fira_dark-pek
Name=fira_dark-pek
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,28,28
activeBlend=215,215,215
activeForeground=251,255,247
inactiveBackground=28,28,28
inactiveBlend=182,182,182
inactiveForeground=251,255,247
