[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-1
ColorEffect=1
ContrastAmount=0
ContrastEffect=1
IntensityAmount=0.15000000000000002
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=66,66,67
DecorationFocus=174,200,162
DecorationHover=61,200,177
ForegroundActive=85,255,127
ForegroundInactive=0,85,0
ForegroundLink=0,255,255
ForegroundNegative=0,170,127
ForegroundNeutral=159,200,188
ForegroundNormal=0,255,0
ForegroundPositive=39,174,96
ForegroundVisited=170,255,127

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,170,0
DecorationFocus=174,200,162
DecorationHover=61,200,177
ForegroundActive=85,255,127
ForegroundInactive=239,240,241
ForegroundLink=0,255,255
ForegroundNegative=0,170,127
ForegroundNeutral=159,200,188
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=170,255,127

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=174,200,162
DecorationHover=61,200,177
ForegroundActive=85,255,127
ForegroundInactive=0,85,0
ForegroundLink=0,255,255
ForegroundNegative=0,170,127
ForegroundNeutral=159,200,188
ForegroundNormal=56,200,23
ForegroundPositive=39,174,96
ForegroundVisited=170,255,127

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=0,0,0
DecorationFocus=174,200,162
DecorationHover=61,200,177
ForegroundActive=85,255,127
ForegroundInactive=0,85,0
ForegroundLink=0,255,255
ForegroundNegative=0,170,127
ForegroundNeutral=159,200,188
ForegroundNormal=0,255,0
ForegroundPositive=39,174,96
ForegroundVisited=170,255,127

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=0,0,0
DecorationFocus=174,200,162
DecorationHover=61,200,177
ForegroundActive=85,255,127
ForegroundInactive=0,85,0
ForegroundLink=0,255,255
ForegroundNegative=0,170,127
ForegroundNeutral=159,200,188
ForegroundNormal=85,255,127
ForegroundPositive=39,174,96
ForegroundVisited=170,255,127

[General]
ColorScheme=Green-Bibliotecalinux
Name=Green-Bibliotecalinux
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=71,80,87
activeBlend=0,170,127
activeForeground=182,241,234
inactiveBackground=119,119,120
inactiveBlend=75,71,67
inactiveForeground=189,195,199
