[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=21,21,21
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=78,105,127
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=220,220,220
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=69,83,94
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=160,160,160
ForegroundLink=78,105,127
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=21,21,21
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=78,105,127
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=9,9,9
BackgroundNormal=9,9,9
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=118,165,200
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=220,220,220
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=21,21,21
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=78,105,127
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=220,220,220
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=156668-Harrier.colors
Name=156668-Harrier.colors
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=23,23,23
activeBlend=190,190,190
activeForeground=190,190,190
inactiveBackground=23,23,23
inactiveBlend=75,71,67
inactiveForeground=128,127,125
