[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=146,139,132
BackgroundNormal=151,144,137
DecorationFocus=111,98,79
DecorationHover=182,161,130
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=239,239,239
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=111,98,79
BackgroundNormal=111,98,79
DecorationFocus=111,98,79
DecorationHover=182,161,130
ForegroundActive=108,36,119
ForegroundInactive=232,207,181
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=111,98,79
DecorationHover=182,161,130
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=240,223,203
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:View]
BackgroundAlternate=82,79,79
BackgroundNormal=70,68,68
DecorationFocus=111,98,79
DecorationHover=182,161,130
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=239,239,239
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=140,134,127
BackgroundNormal=151,144,137
DecorationFocus=111,98,79
DecorationHover=182,161,130
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=239,239,239
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Harrison Mixbus v3 light
Name=Harrison Mixbus v3 light
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=111,98,79
activeBlend=251,251,251
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=48,48,48
inactiveForeground=75,71,67
