[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.6
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-1
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,28,28
BackgroundNormal=28,28,28
DecorationFocus=224,223,223
DecorationHover=255,202,121
ForegroundActive=255,255,255
ForegroundInactive=186,189,183
ForegroundLink=145,54,225
ForegroundNegative=225,54,54
ForegroundNeutral=54,54,225
ForegroundNormal=255,254,254
ForegroundPositive=54,225,54
ForegroundVisited=100,37,158

[Colors:Selection]
BackgroundAlternate=0,0,0
BackgroundNormal=225,145,54
DecorationFocus=224,223,223
DecorationHover=255,202,121
ForegroundActive=255,255,255
ForegroundInactive=186,189,183
ForegroundLink=145,54,225
ForegroundNegative=225,54,54
ForegroundNeutral=54,54,225
ForegroundNormal=255,255,255
ForegroundPositive=54,225,54
ForegroundVisited=100,37,158

[Colors:Tooltip]
BackgroundAlternate=85,87,83
BackgroundNormal=28,28,28
DecorationFocus=224,223,223
DecorationHover=255,202,121
ForegroundActive=255,255,255
ForegroundInactive=186,189,183
ForegroundLink=145,54,225
ForegroundNegative=225,54,54
ForegroundNeutral=54,54,225
ForegroundNormal=251,255,247
ForegroundPositive=54,225,54
ForegroundVisited=100,37,158

[Colors:View]
BackgroundAlternate=60,60,60
BackgroundNormal=43,43,43
DecorationFocus=224,223,223
DecorationHover=255,202,121
ForegroundActive=255,255,255
ForegroundInactive=186,189,183
ForegroundLink=145,54,225
ForegroundNegative=225,54,54
ForegroundNeutral=54,54,225
ForegroundNormal=255,255,255
ForegroundPositive=54,225,54
ForegroundVisited=100,37,158

[Colors:Window]
BackgroundAlternate=60,60,60
BackgroundNormal=43,43,43
DecorationFocus=224,223,223
DecorationHover=255,202,121
ForegroundActive=255,255,255
ForegroundInactive=186,189,183
ForegroundLink=145,54,225
ForegroundNegative=225,54,54
ForegroundNeutral=54,54,225
ForegroundNormal=255,255,255
ForegroundPositive=54,225,54
ForegroundVisited=100,37,158

[General]
ColorScheme=2016-07-Kinomoto_a
Name=2016-07-Kinomoto_a
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,28,28
activeBlend=215,215,215
activeForeground=251,255,247
inactiveBackground=28,28,28
inactiveBlend=215,215,215
inactiveForeground=251,255,247
