[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=158,158,158
DecorationFocus=43,116,199
DecorationHover=96,149,205
ForegroundActive=69,69,69
ForegroundInactive=69,69,69
ForegroundLink=91,179,73
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=52,52,52
ForegroundPositive=0,110,40
ForegroundVisited=201,0,0

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=164,193,217
DecorationFocus=43,116,199
DecorationHover=96,149,205
ForegroundActive=69,69,69
ForegroundInactive=161,166,172
ForegroundLink=91,179,73
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=201,0,0

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=168,173,180
DecorationFocus=43,116,199
DecorationHover=96,149,205
ForegroundActive=69,69,69
ForegroundInactive=69,69,69
ForegroundLink=91,179,73
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=201,0,0

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=233,240,249
DecorationFocus=43,116,199
DecorationHover=96,149,205
ForegroundActive=69,69,69
ForegroundInactive=69,69,69
ForegroundLink=91,179,73
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=201,0,0

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=230,227,226
DecorationFocus=43,116,199
DecorationHover=96,149,205
ForegroundActive=69,69,69
ForegroundInactive=69,69,69
ForegroundLink=91,179,73
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=69,69,69
ForegroundPositive=0,110,40
ForegroundVisited=201,0,0

[General]
ColorScheme=Mac OS X?
Name=Mac OS X?
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=155,155,155
activeBlend=255,255,255
activeForeground=52,52,52
inactiveBackground=132,132,132
inactiveBlend=128,127,125
inactiveForeground=20,19,18
