[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.7
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=3

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=36,39,45
DecorationFocus=1,69,109
DecorationHover=1,71,112
ForegroundActive=101,108,127
ForegroundInactive=130,134,154
ForegroundLink=38,81,138
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=151,175,255
ForegroundPositive=141,150,166
ForegroundVisited=59,119,238

[Colors:Selection]
BackgroundAlternate=59,64,72
BackgroundNormal=2,103,161
DecorationFocus=1,68,107
DecorationHover=1,71,112
ForegroundActive=101,108,127
ForegroundInactive=144,145,175
ForegroundLink=38,81,138
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=43,46,51
ForegroundPositive=141,150,166
ForegroundVisited=59,119,238

[Colors:Tooltip]
BackgroundAlternate=46,48,54
BackgroundNormal=30,33,38
DecorationFocus=1,52,82
DecorationHover=1,71,112
ForegroundActive=101,108,127
ForegroundInactive=134,138,159
ForegroundLink=38,81,138
ForegroundNegative=99,66,92
ForegroundNeutral=86,78,45
ForegroundNormal=105,112,129
ForegroundPositive=141,150,166
ForegroundVisited=59,119,238

[Colors:View]
BackgroundAlternate=55,58,66
BackgroundNormal=31,34,39
DecorationFocus=1,52,82
DecorationHover=1,71,112
ForegroundActive=101,108,127
ForegroundInactive=130,134,154
ForegroundLink=38,81,138
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=186,197,212
ForegroundPositive=141,150,166
ForegroundVisited=59,119,238

[Colors:Window]
BackgroundAlternate=31,33,39
BackgroundNormal=26,28,33
DecorationFocus=1,71,112
DecorationHover=1,71,112
ForegroundActive=101,108,127
ForegroundInactive=130,134,154
ForegroundLink=38,81,138
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=166,176,190
ForegroundPositive=141,150,166
ForegroundVisited=59,119,238

[General]
ColorScheme=silexDark
Name=silexDark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=133,141,166
activeBlend=88,95,107
activeForeground=175,185,199
inactiveBackground=64,70,78
inactiveBlend=30,33,38
inactiveForeground=140,149,168
