[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=28,33,34
DecorationFocus=9,131,207
DecorationHover=10,140,220
ForegroundActive=255,128,224
ForegroundInactive=0,0,0
ForegroundLink=85,210,121
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=182,215,221
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=10,140,220
DecorationFocus=9,131,207
DecorationHover=10,140,220
ForegroundActive=255,128,224
ForegroundInactive=9,9,10
ForegroundLink=85,210,121
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=190,207,210
DecorationFocus=0,163,163
DecorationHover=0,112,112
ForegroundActive=255,128,224
ForegroundInactive=0,0,0
ForegroundLink=85,210,121
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=28,33,34
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=26,33,34
BackgroundNormal=23,23,23
DecorationFocus=9,131,207
DecorationHover=10,140,220
ForegroundActive=255,128,224
ForegroundInactive=0,0,0
ForegroundLink=85,210,121
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=194,208,223
BackgroundNormal=23,23,23
DecorationFocus=9,131,207
DecorationHover=10,140,220
ForegroundActive=255,128,224
ForegroundInactive=131,131,131
ForegroundLink=85,210,121
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=WesternLands10.colors
Name=WesternLands10.colors
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=23,23,23
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=75,71,67
inactiveForeground=75,71,67
