[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.6000000000000001
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=43,43,43
ColorAmount=0
ColorEffect=2
ContrastAmount=0
ContrastEffect=2
Enable=false
IntensityAmount=-0.9
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=66,66,66
BackgroundNormal=25,25,25
DecorationFocus=47,175,191
DecorationHover=47,175,191
ForegroundActive=255,255,255
ForegroundInactive=148,148,148
ForegroundLink=16,200,206
ForegroundNegative=230,70,59
ForegroundNeutral=206,206,206
ForegroundNormal=255,255,255
ForegroundPositive=38,166,18
ForegroundVisited=227,87,134

[Colors:Selection]
BackgroundAlternate=242,242,242
BackgroundNormal=188,188,185
DecorationFocus=11,42,126
DecorationHover=24,128,192
ForegroundActive=255,255,255
ForegroundInactive=86,88,85
ForegroundLink=44,60,156
ForegroundNegative=240,73,61
ForegroundNeutral=74,74,74
ForegroundNormal=14,14,14
ForegroundPositive=56,97,48
ForegroundVisited=100,38,59

[Colors:Tooltip]
BackgroundAlternate=199,203,194
BackgroundNormal=43,43,43
DecorationFocus=47,175,191
DecorationHover=47,175,191
ForegroundActive=255,255,255
ForegroundInactive=119,119,119
ForegroundLink=16,200,206
ForegroundNegative=211,64,54
ForegroundNeutral=176,176,176
ForegroundNormal=251,255,247
ForegroundPositive=255,255,255
ForegroundVisited=227,87,134

[Colors:View]
BackgroundAlternate=83,83,83
BackgroundNormal=60,69,72
DecorationFocus=29,202,240
DecorationHover=47,175,191
ForegroundActive=42,44,43
ForegroundInactive=82,86,84
ForegroundLink=60,82,214
ForegroundNegative=239,71,60
ForegroundNeutral=140,140,140
ForegroundNormal=178,186,182
ForegroundPositive=53,160,34
ForegroundVisited=209,79,124

[Colors:Window]
BackgroundAlternate=193,193,193
BackgroundNormal=23,23,23
DecorationFocus=47,175,191
DecorationHover=47,175,191
ForegroundActive=255,255,255
ForegroundInactive=146,146,146
ForegroundLink=16,200,206
ForegroundNegative=211,64,54
ForegroundNeutral=176,176,176
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=227,87,134

[General]
ColorScheme=201607MIX.colors
Name=whit-rabbit-new.colors
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=28,28,28
activeBlend=215,215,215
activeForeground=251,255,247
inactiveBackground=28,28,28
inactiveBlend=182,182,182
inactiveForeground=251,255,247
