[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=52,61,63
DecorationFocus=9,131,207
DecorationHover=10,140,220
ForegroundActive=255,128,224
ForegroundInactive=82,82,82
ForegroundLink=85,210,121
ForegroundNegative=191,3,3
ForegroundNeutral=213,210,103
ForegroundNormal=182,215,221
ForegroundPositive=0,203,71
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=10,140,220
DecorationFocus=9,131,207
DecorationHover=10,140,220
ForegroundActive=255,128,224
ForegroundInactive=9,9,10
ForegroundLink=85,210,121
ForegroundNegative=191,3,3
ForegroundNeutral=213,210,103
ForegroundNormal=255,255,255
ForegroundPositive=0,203,71
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=190,207,210
DecorationFocus=0,163,163
DecorationHover=0,112,112
ForegroundActive=255,128,224
ForegroundInactive=82,82,82
ForegroundLink=52,129,74
ForegroundNegative=191,3,3
ForegroundNeutral=213,210,103
ForegroundNormal=28,33,34
ForegroundPositive=0,203,71
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=69,88,91
BackgroundNormal=23,23,23
DecorationFocus=9,131,207
DecorationHover=10,140,220
ForegroundActive=255,128,224
ForegroundInactive=116,116,116
ForegroundLink=85,210,121
ForegroundNegative=191,3,3
ForegroundNeutral=213,210,103
ForegroundNormal=190,207,210
ForegroundPositive=0,203,71
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=194,208,223
BackgroundNormal=23,23,23
DecorationFocus=9,131,207
DecorationHover=10,140,220
ForegroundActive=255,128,224
ForegroundInactive=82,82,82
ForegroundLink=85,210,121
ForegroundNegative=191,3,3
ForegroundNeutral=213,210,103
ForegroundNormal=190,207,210
ForegroundPositive=0,203,71
ForegroundVisited=100,74,155

[General]
ColorScheme=WesternLands201609Colors.colors
Name=whiteRabbit2016-12b.Colors
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=238,237,240
activeBlend=255,255,255
activeForeground=6,6,6
inactiveBackground=23,23,23
inactiveBlend=75,71,67
inactiveForeground=131,124,117
