[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.6000000000000001
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=43,43,43
ColorAmount=0
ColorEffect=2
ContrastAmount=0
ContrastEffect=2
Enable=false
IntensityAmount=-0.9
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=66,66,66
BackgroundNormal=45,45,45
DecorationFocus=188,188,185
DecorationHover=188,188,185
ForegroundActive=0,0,0
ForegroundInactive=145,145,145
ForegroundLink=107,139,206
ForegroundNegative=170,0,0
ForegroundNeutral=121,121,121
ForegroundNormal=255,255,255
ForegroundPositive=0,170,127
ForegroundVisited=177,98,176

[Colors:Selection]
BackgroundAlternate=242,242,242
BackgroundNormal=106,106,104
DecorationFocus=95,95,93
DecorationHover=108,108,106
ForegroundActive=0,0,0
ForegroundInactive=66,66,66
ForegroundLink=107,139,206
ForegroundNegative=170,0,0
ForegroundNeutral=121,121,121
ForegroundNormal=240,240,240
ForegroundPositive=0,170,127
ForegroundVisited=177,98,176

[Colors:Tooltip]
BackgroundAlternate=199,203,194
BackgroundNormal=74,74,74
DecorationFocus=0,121,182
DecorationHover=0,121,182
ForegroundActive=0,0,0
ForegroundInactive=145,145,145
ForegroundLink=107,139,206
ForegroundNegative=170,0,0
ForegroundNeutral=121,121,121
ForegroundNormal=251,255,247
ForegroundPositive=0,170,127
ForegroundVisited=177,98,176

[Colors:View]
BackgroundAlternate=35,35,35
BackgroundNormal=42,42,42
DecorationFocus=0,121,182
DecorationHover=0,121,182
ForegroundActive=0,0,0
ForegroundInactive=90,90,90
ForegroundLink=25,188,229
ForegroundNegative=170,0,0
ForegroundNeutral=121,121,121
ForegroundNormal=200,209,205
ForegroundPositive=0,170,127
ForegroundVisited=177,98,176

[Colors:Window]
BackgroundAlternate=193,193,193
BackgroundNormal=23,23,23
DecorationFocus=0,121,182
DecorationHover=0,155,232
ForegroundActive=0,0,0
ForegroundInactive=145,145,145
ForegroundLink=107,139,206
ForegroundNegative=170,0,0
ForegroundNeutral=121,121,121
ForegroundNormal=255,255,255
ForegroundPositive=0,170,127
ForegroundVisited=177,98,176

[General]
ColorScheme=201607MIX.colors
Name=whiterabbit.colors
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=28,28,28
activeBlend=215,215,215
activeForeground=251,255,247
inactiveBackground=28,28,28
inactiveBlend=182,182,182
inactiveForeground=251,255,247
