name 				Dusk
version_major 			1
version_minor 			0

placement 			bottom
tile_img 			tile.png

tray_icon_w 			16
tray_icon_h 			16
tray_space_gap			0
tray_icons_spacing		0

# order of elements here
# 's' - desktop Switcher
# 'b' - taskBar
# 't' - icon Tray
# 'c' - Clock
elements 			sbtc

#--------------------- clock --------------------------------


clock_tile_img 			tile.png

clock_font 			standard 07_55-6
clock_text_color 		707070
clock_text_padding 		12
clock_text_align 		center

clock_format 			%H:%M:%S

#--------------------- taskbar --------------------------------

#tb_right_idle_img 		tile.png
tb_tile_idle_img 		tile.png
#tb_left_idle_img		tile.png

#tb_right_pressed_img 	tile-pressed.png
tb_tile_pressed_img 		tile-pressed.png
#tb_left_pressed_img		tile-pressed.png

tb_default_icon_img 		tb_default_icon_img.png

tb_font 			standard 07_55-6
tb_text_color_idle 		707070
tb_text_color_pressed 		776241
tb_text_offset_x 		6
tb_text_offset_y 		0
tb_text_align 			left


#--------------------- switcher --------------------------------

ds_tile_idle_img 		tile.png
ds_tile_pressed_img 		tile-pressed.png

ds_font 			standard 07_55-6
ds_text_color_idle 		707070
ds_text_color_pressed 		776241
ds_text_padding 		15
ds_text_align 			center

