[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-deb;application/x-cd-image;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-source-rpm;application/vnd.ms-cab-compressed;application/x-servicepack;application/x-rar;application/x-7z-compressed;application/x-java-archive;application/zip;application/x-compress;application/x-gzip;application/x-bzip;application/x-bzip2;application/x-lzma;application/x-xz;application/lha;application/x-lha;application/maclha;
Actions=AutoExtractHere;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
#StartupNotify=false

[Desktop Action AutoExtractHere]
Name=Extract Archive Here, Autodetect Subfolder
Name[en_GB]=Extract Archive Here, Autodetect Subfolder
Name[x-test]=xxExtract Archive Here, Autodetect Subfolderxx
Icon=ark
Exec=ark --batch --autodestination --autosubfolder %F
