[Appearance]
active_colors=#ffffff, #161618, #fdfdfd, #e2dfdd, #3d3a39, #b3aba7, #1f1c1b, #ffffff, #ffffff, #ffffff, #2b2b2c, #6b6b6c, #27ae60, #ffffff, #0057ae, #644a9b, #f8f7f6, #000000, #27ae60, #000000
color_scheme_path=
custom_palette=false
disabled_colors=#808080, #161618, #fdfdfd, #e2dfdd, #3d3a39, #b3aba7, #808080, #ffffff, #808080, #ffffff, #2b2b2c, #6b6b6c, #27ae60, #808080, #0057ae, #644a9b, #f8f7f6, #000000, #27ae60, #000000
icon_theme=breeze-dark
inactive_colors=#ffffff, #161618, #fdfdfd, #e2dfdd, #3d3a39, #b3aba7, #1f1c1b, #ffffff, #ffffff, #ffffff, #2b2b2c, #6b6b6c, #27ae60, #ffffff, #0057ae, #644a9b, #f8f7f6, #000000, #27ae60, #000000
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\xe\0\x43\0\x61\0r\0l\0i\0t\0o@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0m\0o@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x8f\0\0\x1\xd4\0\0\x2\xd3\0\0\0\x6\0\0\0\xb0\0\0\x1\xce\0\0\x2\xcd\0\0\0\0\0\0\0\0\a\x80)
