# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 0
border_width = 1
background_color = #F1F1F1 100
border_color = #000000 11

# ID 2
rounded = 0
border_width = 0
background_color = #3DAEFC 5
border_color = #3DAEFD 100

# ID 3
rounded = 0
border_width = 0
background_color = #FDF6E3 100
border_color = #FFFFFF 100

# Panel
panel_monitor = all
panel_position = bottom left horizontal
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 0
panel_layer = bottom
panel_background_id = 1
panel_items = LTSC


launcher_icon_theme = Square-Beam-KDE
launcher_padding = 10 0
launcher_background_id = 0
launcher_icon_size = 24
launcher_item_app = /home/mark/Desktop/seamonkey.desktop
launcher_item_app = /home/mark/Desktop/dolphin.desktop

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 16 4 0
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 1
task_centered = 0
task_maximum_size = 0 0
task_padding = 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 -90 -40

# Fonts
task_font = Oxygen-Sans 8
task_font_color = #0c0c0c 50
task_active_font_color = #0c0c0c 70
task_urgent_font_color = #FF0000 100
task_iconified_font_color = #0C0C0C 70
font_shadow = 0

# System Tray
systray_padding = 8 2 2
systray_sort = right2left
systray_background_id = 0
systray_icon_size = 0
systray_icon_asb = 100 0 0

# Clock
time1_format = %l:%M%p
time1_font = Sans 8 Bold
time2_format = 
time2_font = Oxygen-Sans 6
clock_font_color = #0c0c0c 70
clock_tooltip = %a %d %B %Y
clock_padding = 8 0
clock_background_id = 0
time1_timezone = 
time2_timezone = 
clock_tooltip_timezone = 

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 3
tooltip_font = Oxygen-Sans 9
tooltip_font_color = #242424 100

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# Battery
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

# End of config
