# Tint2 config included in the "Degrade-Orange" suite Release 1 (Feb 09 2013)
# Made by aaro (aaro2011.deviantart.com)

# Background definitions
# ID 1
rounded = 2
border_width = 1
background_color = #191919 100
border_color = #252525 100

# ID 2
rounded = 2
border_width = 0
background_color = #1c1b18 100
border_color = #1c1b18 100

# ID 3
rounded = 2
border_width = 0
background_color = #0f0f0d 100
border_color = #0f0f0d 100

# Panel
panel_monitor = all
panel_position = center left vertical
panel_size = 33% 64
panel_margin = 4 0
panel_padding = 4 4 8
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 2
taskbar_active_background_id = 2

# Tasks
urgent_nb_of_blink = 8
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 140 13
task_padding = 2 2
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 2
task_iconified_background_id = 2

# Task Icons
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0

# Fonts
task_font = kroeger 05_55 caps 6
task_font_color = #59574c 100
task_active_font_color = #995c1f 100
task_urgent_font_color = #807d6d 100
task_iconified_font_color = #403e36 100
font_shadow = 0

# System Tray
systray = 0
systray_padding = 0 4 5
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 16
systray_icon_asb = 70 0 0

# Clock
time1_format = %l:%M %P
time1_font = kroeger 05_55 caps 6
time2_format = %A
time2_font = kroeger 05_55 caps 6
clock_font_color = #807d6d 100
clock_padding = 2 1
clock_background_id = 3
clock_rclick_command = orage

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans 10
tooltip_font_color = #000000 80

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 98
bat1_font = kroeger 05_55 caps 6
bat2_font = kroeger 05_55 caps 6
battery_font_color = #59574c 100
battery_padding = 2 1
battery_background_id = 3

# End of config
